# Android-ParrotCallConfirm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SakurafishLib/src/androidTest/java/com/sakurafish/common/lib/: ApplicationTest.java
SakurafishLib/src/main/: AndroidManifest.xml
SakurafishLib/src/main/java/com/sakurafish/common/lib/: BitmapUtils.java  EnvironmentUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PackageUtils.java  TimeUtils.java  Version.java  ViewUtils.java
SakurafishLib/src/main/java/com/sakurafish/common/lib/pref/: Pref.java
SakurafishLib/src/main/java/com/sakurafish/common/lib/ui/: BitmapLruCache.java  CircleImageView.java  GeneralDialogFragment.java  GeneralProgressDialog.java  ImageCache.java
SakurafishLib/src/main/res/values/: strings.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/sakurafish/parrot/callconfirm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: credit.html  help.html  information.html
app/src/main/assets/www/index/css/: index.css
app/src/main/java/com/sakurafish/parrot/callconfirm/: BootReceiver.java  CallReceiver.java  Config.java  ConfirmActivity.java  ConfirmFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sakurafish/parrot/callconfirm/Pref/: Pref.java  PrefSounds.java  SeekBarPreference.java  SoundSeekBarPreference.java
app/src/main/java/com/sakurafish/parrot/callconfirm/activity/: ConfirmActivity.java  CreditActivity.java  MainActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/sakurafish/parrot/callconfirm/config/: Config.java  WebConsts.java
app/src/main/java/com/sakurafish/parrot/callconfirm/dto/: AppMessage.java
app/src/main/java/com/sakurafish/parrot/callconfirm/fragment/: BaseWebFragment.java  MainFragment.java  SelectSoundFragment.java  WebFragment.java
app/src/main/java/com/sakurafish/parrot/callconfirm/receiver/: BootReceiver.java  CallReceiver.java  NotificationReceiver.java  PackageReplacedReceiver.java
app/src/main/java/com/sakurafish/parrot/callconfirm/ui/: BitmapLruCache.java  CircleRippleImageView.java  GeneralDialogFragment.java  GeneralProgressDialog.java  ImageCache.java  IncoProgressDialog.java
app/src/main/java/com/sakurafish/parrot/callconfirm/utils/: AdsHelper.java  AlarmUtils.java  CallConfirmUtils.java  ContactUtils.java  RuntimePermissionsUtils.java  SoundManager.java  Utils.java
app/src/main/java/com/sakurafish/parrot/callconfirm/web/: BaseWebFragment.java  WebConsts.java  WebFragment.java
app/src/main/res/anim/: inco_jump.xml
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: confirm_dialog_bg.xml  main_alert_bg.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_confirm.xml  activity_main.xml  fragment_main.xml  fragment_selectsound.xml  fragment_web.xml  inco_progress_dialog.xml  row_preference.xml  row_selectsound.xml  view_boader.xml  views_seekbar.xml  views_toast.xml
app/src/main/res/values/: arrays.xml  colors.xml  consts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
docs/: index.html  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
