<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- app settings -->
    <PreferenceCategory android:title="@string/action_settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/PREF_CONFIRM"
            android:title="@string/setting_confirm" />
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/PREF_VIBRATE"-->
            <!--android:title="@string/setting_vibrate" />-->
    </PreferenceCategory>
    <!-- Vibrate -->
    <PreferenceCategory android:title="@string/setting_vibrate_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/PREF_VIBRATE"
            android:title="@string/setting_vibrate" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="@string/PREF_VIBRATE"
            android:dialogIcon="@mipmap/ic_launcher"
            android:dialogTitle="@string/please_choose"
            android:entries="@array/setting_vibrate"
            android:entryValues="@array/setting_vibrate_value"
            android:key="@string/PREF_VIBRATE_PATTERN"
            android:summary="%s"
            android:title="@string/setting_vibrate_select" />
    </PreferenceCategory>

    <!-- sound -->
    <PreferenceCategory android:title="@string/setting_sound">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/PREF_SOUND_ON"
            android:title="@string/setting_sound_on_title" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="@string/PREF_SOUND_ON"
            android:dialogIcon="@mipmap/ic_launcher"
            android:dialogTitle="@string/please_choose"
            android:entries="@array/setting_sound"
            android:entryValues="@array/setting_sound_value"
            android:key="@string/PREF_SOUND"
            android:summary="%s"
            android:title="@string/setting_sound1" />
        <com.sakurafish.parrot.callconfirm.Pref.SoundSeekBarPreference
            android:dependency="@string/PREF_SOUND_ON"
            android:key="@string/PREF_SOUND_VOLUME"
            android:title="@string/setting_sound_on_title" />
    </PreferenceCategory>
</PreferenceScreen>