<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/top_rounded_corner"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

                <com.sakurafish.parrot.callconfirm.ui.CircleRippleImageView
                    android:id="@+id/imageView_callto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/message_confirm1"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_inco"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/layout_top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/inco_blue" />

            <TextView
                android:id="@+id/textView_telno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_top"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/imageView_inco"
                android:text="xxxxxxxxxx"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_telno"
                android:layout_below="@+id/textView_telno"
                android:layout_marginTop="4dp"
                android:text="xxxxxxxxxxx"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView_name"
                android:orientation="horizontal">

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/button_no"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/primary_dark"
                    android:text="CANCEL" />

                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/button_ok"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/primary_dark"
                    android:text="CALL" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
